//公共计算集合，后面可把投注公共方法都写进来

const Calc ={
    //获取模式
    getCurentMode:function(num) {
        let mode = 1;
        switch (num) {
            case "2元":
                mode = 1.0;
                break;
            case "1元":
                mode = 0.5;
                break;
            case "2角":
                mode = 0.1;
                break;
            case "1角":
                mode = 0.05;
                break;
            case "2分":
                mode = 0.01;
                break;
            case "1分":
                mode = 0.005;
                break;
            case "2厘":
                mode = 0.001;
                break;
            default:
                mode=1.0
        }

        return mode;
    },
    //获取模式名
    getCurentModeName:function(num) {
        let mode = 1;
        num=parseFloat(num);
        switch (num) {
            case 1:
                mode = "2元";
                break;
            case 0.5:
                mode = "1元";
                break;
            case 0.1:
                mode = "2角";
                break;
            case 0.05:
                mode = "1角";
                break;
            case 0.01:
                mode = "2分";
                break;
            case 0.001:
                mode = "2厘";
                break;
            default:
                mode=1.0
        }

        return mode;
    },
    //获取提示信息
    getMethodInfo:function () {
        return{
            "EXZX" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间用 空格 或者换行符 隔开，每注号码每位之间不使用任何分隔符。<br/>仅支持单式。<br/>例如：<br/>12 34",
            "HLZX" : "提示：<br/>1) 仅支持单式；<br/>2) 每行一个投注号；<br/>3) 每行有五个红球和一个蓝球，每个球必须是两位数字，红球和蓝球之间以一个\":\"（冒号）分隔；<br/>4) 红球与红球之间或蓝球与蓝球之间用一个空格间隔；<br/>5) 例如：01 02 03 04 05:01",
            "QEZX" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间用 空格 或者换行符 隔开，每注号码每位之间不使用任何分隔符。<br/>仅支持单式。<br/>例如：<br/>12 34",
            "QSIZX" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间用 空格 或者换行符 隔开，每注号码每位之间不使用任何分隔符。<br/>仅支持单式。<br/>例如：<br/>1234 5678",
            "QSZX" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间用 空格 或者换行符 隔开，每注号码每位之间不使用任何分隔符。<br/>仅支持单式。<br/>例如：<br/>123 456",
            "REZX" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/><b>请至少勾选（万，千，百，十，个）中的两位或以上</b>。<br/>每注号码之间用 空格 或者换行符 隔开，每注号码每位之间不使用任何分隔符。<br/>仅支持单式。<br/>例如：<br/>12 34 78",
            "RSIZX" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/><b>请至少勾选（万，千，百，十，个）中的四位或以上</b>。<br/>每注号码之间用 空格 或者换行符 隔开，每注号码每位之间不使用任何分隔符。<br/>仅支持单式。<br/>例如：<br/>1234 5678 3354",
            "RSZX" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/><b>请至少勾选（万，千，百，十，个）中的三位或以上</b>。<br/>每注号码之间用 空格 或者换行符 隔开，每注号码每位之间不使用任何分隔符。<br/>仅支持单式。<br/>例如：<br/>123 456 334",
            "SDQEZUX" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间必须用 换行 隔开，每注号码每位之间必须使用 空格 作为分隔。<br/>仅支持单式。<br/>例如：<br/>01 02<br/>02 03",
            "SDQEZX" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间必须用 换行 隔开，每注号码每位之间必须使用 空格 作为分隔。<br/>仅支持单式。<br/>例如：<br/>01 02<br/>02 03",
            "SDQSZUX" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间必须用 换行 隔开，每注号码每位之间必须使用 空格 作为分隔。<br/>仅支持单式。<br/>例如：<br/>01 02 03<br/>02 03 04",
            "SDQSZX" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间必须用 换行 隔开，每注号码每位之间必须使用 空格 作为分隔。<br/>仅支持单式。<br/>例如：<br/>01 02 03<br/>02 03 04",
            "SDRX2" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间必须用 换行 隔开，每注号码每位之间必须使用 空格 作为分隔。<br/>仅支持单式。<br/>例如：<br/>01 02<br/>02 03",
            "SDRX3" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间必须用 换行 隔开，每注号码每位之间必须使用 空格 作为分隔。<br/>仅支持单式。<br/>例如：<br/>01 02 03<br/>02 03 04",
            "SDRX4" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间必须用 换行 隔开，每注号码每位之间必须使用 空格 作为分隔。<br/>仅支持单式。<br/>例如：<br/>01 02 03 04<br/>02 03 04 05",
            "SDRX5" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间必须用 换行 隔开，每注号码每位之间必须使用 空格 作为分隔。<br/>仅支持单式。<br/>例如：<br/>01 02 03 04 05<br/>02 03 04 05 06",
            "SDRX6" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间必须用 换行 隔开，每注号码每位之间必须使用 空格 作为分隔。<br/>仅支持单式。<br/>例如：<br/>01 02 03 04 05 06<br/>02 03 04 05 06 07",
            "SDRX7" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间必须用 换行 隔开，每注号码每位之间必须使用 空格 作为分隔。<br/>仅支持单式。<br/>例如：<br/>01 02 03 04 05 06 07<br/>02 03 04 05 06 07 08",
            "SDRX8" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间必须用 换行 隔开，每注号码每位之间必须使用 空格 作为分隔。<br/>仅支持单式。<br/>例如：<br/>01 02 03 04 05 06 07 08<br/>02 03 04 05 06 07 08 09",
            "SIXZX" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间用 空格 或者换行符 隔开，每注号码每位之间不使用任何分隔符。<br/>仅支持单式。<br/>例如：<br/>1234 5678",
            "SXZX" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间用 空格 或者换行符 隔开，每注号码每位之间不使用任何分隔符。<br/>仅支持单式。<br/>例如：<br/>123 456",
            "WXZX" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间用 空格 或者换行符 隔开，每注号码每位之间不使用任何分隔符。<br/>仅支持单式。<br/>例如：<br/>12345 67890",
            "ZSZX" : "提示：<br/>请把您已有的大底号码复制或者输入到下边文本框中。<br/>每注号码之间用 空格 或者换行符 隔开，每注号码每位之间不使用任何分隔符。<br/>仅支持单式。<br/>例如：<br/>123 456"
        }
    }

};


export default Calc